PORT = 8080
MONGO_URL = mongodb://127.0.0.1:27017/reactTemplate
#MONGO_URL = mongodb+srv://programacion:QJEhFWUjjX2NS92F@cluster0.s37pm.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
MONGO_URL_TEST = mongodb://127.0.0.1:27017/reactTemplate-test
JWT_SECRET = Una frase secreta como cualquier otra frase secreta que se utilizará para el JWT